DATABASE_URL=""
JWT_SECRET=""
JWT_EXPIRATION=""

PORT=""

NODEMAILER_USER=""
NODEMAILER_PASS=""
EMAIL_PORT=""
EMAIL_HOST=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""